image:
  repository: lukaosmani/website-yellow
  tag: v1.0.0

color: yellow
releaseName: yellow-website

service:
  servicename: yellow-website-service

ingress:
  host: yellow.luka.com
  tls:
    enabled: false
#    secretName: yellow-secret
