replicaCount: 1
image:
  repository: lukaosmani/website-green
  tag: v1.0.0
color: green
releaseName: green-website
service:
  type: ClusterIP
  port: 80
  servicename: green-website-service
ingress:
  enabled: true
  host: green.luka.com
  pathType: Prefix
  tls:
    enabled: false
    secretName: green-secret
