replicaCount: 1

image:
  repository: lukaosmani/website-yellow
  tag: v1.0.0

color: yellow
releaseName: yellow-website

service:
  type: ClusterIP
  port: 80
  servicename: yellow-website-service

ingress:
  enabled: true
  host: yellow.luka.com
  path: /
  pathType: Prefix
  tls:
    enabled: false
    secretName: yellow-secret
