image:
  repository: lukaosmani/website-green
  tag: v1.0.0

color: green
releaseName: green-website

service:
  servicename: green-website-service

#ingress:
#  host: green.luka.com
#  tls:
#    enabled: false
#    secretName: green-secret
