image:
  repository: lukaosmani/website-blue
  tag: v1.0.0

color: blue
releaseName: blue-website

service:
  servicename: blue-website-service

ingress:
  host: blue.luka.com
  tls:
    enabled: false