replicaCount: 1
image:
  tag: yellow
color: yellow
releaseName: yellow-website
service:
  type: ClusterIP
  port: 80
ingress:
  enabled: true
  hosts:
    - host: yellow.luka.com
      paths:
        - path: /
          pathType: ImplementationSpecific
