apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blue-website-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: blue.luka.com
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: blue-website
                port:
                  number: 80
