replicaCount: 1
image:
  tag: green
color: green
releaseName: green-website
service:
  type: ClusterIP
  port: 80
ingress:
  enabled: true
  hosts:
    - host: green.luka.com
      paths:
        - path: /
          pathType: ImplementationSpecific
