apiVersion: v1
kind: Service
metadata:
  name: yellow-website
  labels:
    app: yellow-website
    color: yellow
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: yellow-website
    color: yellow
